-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 15.204 s <<< FAILURE! - in TestSuite
googleSearchTest(FirstTest)  Time elapsed: 7.399 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="rso"]/div[1]/div/div/div/div/div/div/div[1]/a/h3"}
  (Session info: chrome=108.0.5359.95)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [5e52561583d14660ebadcb458cc830a7, findElement {using=xpath, value=//*[@id="rso"]/div[1]/div/div/div/div/div/div/div[1]/a/h3}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.95, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\kety\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:56375}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56375/devtoo..., se:cdpVersion: 108.0.5359.95, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 5e52561583d14660ebadcb458cc830a7
	at FirstTest.googleSearchTest(FirstTest.java:47)

googleSearchTest(SecondTest)  Time elapsed: 1.604 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="AppRouter-main-content"]/div[2]/div/div[2]/div/div/div[2]/div[2]/div/div[1]/div/div[1]/div/a/div/div[1]/div/h6"}
  (Session info: chrome=108.0.5359.95)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [952c26363bdf870456990032ce7e11b4, findElement {using=xpath, value=//*[@id="AppRouter-main-content"]/div[2]/div/div[2]/div/div/div[2]/div[2]/div/div[1]/div/div[1]/div/a/div/div[1]/div/h6}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.95, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\kety\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:63714}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63714/devtoo..., se:cdpVersion: 108.0.5359.95, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 952c26363bdf870456990032ce7e11b4
	at SecondTest.googleSearchTest(SecondTest.java:48)

